a:4:{s:4:"code";s:18:"code_60eeefb02abf7";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 14:12:44.178060";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:18:"code_60eef23baab97";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 14:23:35.701833";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:18:"code_60eefd6d96c8c";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 15:11:21.620407";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:18:"code_60ef014798ad8";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 15:27:47.627799";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:18:"code_60f431e659542";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-18 13:56:34.368444";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:18:"code_60f433d9ec9cc";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-18 14:04:53.971568";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:18:"code_60f4344abc62d";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-18 14:06:46.774052";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:18:"code_60f7f253d43e3";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-21 10:14:23.872393";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:18:"code_60f7f25a04af9";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-21 10:14:30.020577";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:18:"code_60f7f2778ba59";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-21 10:14:59.573527";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:18:"code_60f7f27a19290";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-21 10:15:02.104274";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:18:"code_60f7f28356e73";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-21 10:15:11.357495";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:18:"code_60f7f285141c6";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-21 10:15:13.084527";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:18:"code_60f7f3352ac4e";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-21 10:18:09.176336";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}