a:4:{s:5:"token";s:29:"token_60eeefb0345a99.52303380";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 15:07:44.216664";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60eeefc562bc48.05926825";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 15:08:05.406963";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60eeefcd77b769.26533254";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 15:08:13.492962";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60eef224182958.23201170";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 15:18:12.102025";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60eef230213e09.37569442";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 15:18:24.138354";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60eef239cdc430.44126729";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 15:18:33.845376";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60eef23bb17111.95993711";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 15:18:35.729347";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60eef789da6481.42317143";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 15:41:13.897711";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60eefd6d9d82c7.73045329";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 16:06:21.648056";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60ef01479f7f54.54035396";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 16:22:47.656291";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60f431d7d3c2f2.50764804";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-18 14:51:19.885419";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60f431e6631173.79621343";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-18 14:51:34.408113";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60f433d9f30f26.80821105";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-18 14:59:53.998392";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60f4344ac29640.54132516";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-18 15:01:46.799269";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}