a:4:{s:5:"token";s:29:"token_60eeefb0345a99.52303380";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 15:07:44.216664";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60eeefc562bc48.05926825";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 15:08:05.406963";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60eeefcd77b769.26533254";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 15:08:13.492962";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60eef224182958.23201170";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 15:18:12.102025";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60eef230213e09.37569442";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 15:18:24.138354";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60eef239cdc430.44126729";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 15:18:33.845376";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60eef23bb17111.95993711";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 15:18:35.729347";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60eef789da6481.42317143";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 15:41:13.897711";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60eefd6d9d82c7.73045329";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 16:06:21.648056";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60ef01479f7f54.54035396";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-14 16:22:47.656291";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60f431d7d3c2f2.50764804";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-18 14:51:19.885419";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60f431e6631173.79621343";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-18 14:51:34.408113";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60f433d9f30f26.80821105";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-18 14:59:53.998392";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60f4344ac29640.54132516";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-18 15:01:46.799269";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60f7f253e352d8.68329502";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-21 11:09:23.934468";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60f7f25a0a4af6.99062874";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-21 11:09:30.044435";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60f7f26d51c4e3.20486784";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-21 11:09:49.336402";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60f7f26fb4b400.28349491";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-21 11:09:51.741614";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60f7f270773c82.97133401";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-21 11:09:52.489681";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60f7f272aaba85.58952335";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-21 11:09:54.701412";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60f7f275b95f75.96910384";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-21 11:09:57.761210";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60f7f27790a2e2.56729926";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-21 11:09:59.594082";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60f7f27a1eb1f8.96230548";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-21 11:10:02.127691";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60f7f2814ce675.40482914";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-21 11:10:09.316463";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60f7f2835d6bf5.99291666";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-21 11:10:11.384255";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60f7f28519edf8.82987048";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-21 11:10:13.108295";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60f7f29ebe08a5.19199985";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-21 11:10:38.780006";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:5:"token";s:29:"token_60f7f335315778.81181496";s:9:"client_id";s:30:"client_60eeec702e7941.64411400";s:7:"user_id";s:28:"user_6087d1978824c4.38987336";s:10:"expired_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-21 11:13:09.204666";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}